<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>บันทึกรายรับ-รายจ่าย</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>บันทึกรายรับ-รายจ่าย</h1>
    <div class="summary">
      <div>รายรับ: <span id="total-income">0</span> บาท</div>
      <div>รายจ่าย: <span id="total-expense">0</span> บาท</div>
      <div>คงเหลือ: <span id="balance">0</span> บาท</div>
    </div>

    <div class="form">
      <input type="text" id="description" placeholder="รายละเอียด...">
      <input type="number" id="amount" placeholder="จำนวนเงิน...">
      <input type="date" id="date">
      <select id="category">
        <option value="อาหาร">อาหาร</option>
        <option value="เดินทาง">เดินทาง</option>
        <option value="บันเทิง">บันเทิง</option>
        <option value="อื่นๆ">อื่นๆ</option>
      </select>
      <select id="type">
        <option value="income">รายรับ</option>
        <option value="expense">รายจ่าย</option>
      </select>
      <button onclick="addTransaction()">เพิ่มรายการ</button>
    </div>

    <div class="filters">
      <label>กรองวันที่:
        <input type="date" id="filter-date" onchange="filterTransactions()">
      </label>
      <label>กรองหมวดหมู่:
        <select id="filter-category" onchange="filterTransactions()">
          <option value="ทั้งหมด">ทั้งหมด</option>
          <option value="อาหาร">อาหาร</option>
          <option value="เดินทาง">เดินทาง</option>
          <option value="บันเทิง">บันเทิง</option>
          <option value="อื่นๆ">อื่นๆ</option>
        </select>
      </label>
      <button onclick="clearAll()">ลบทั้งหมด</button>
    </div>

    <h2>ประวัติรายการ</h2>
    <ul id="transaction-list"></ul>

    <canvas id="chart" width="400" height="200"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
