body {
  margin: 0;
  font-family: 'Prompt', sans-serif;
  background-image: url('https://cdn.pixabay.com/photo/2017/03/14/11/00/thailand-2147843_1280.png');
  background-size: cover;
  background-attachment: fixed;
}

.container {
  background: rgba(255, 255, 255, 0.9);
  margin: 20px auto;
  padding: 20px;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1, h2 {
  text-align: center;
  color: #333;
}

.summary {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  margin-bottom: 20px;
}

.form input, .form select {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.filters {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

#transaction-list {
  list-style: none;
  padding: 0;
}

#transaction-list li {
  background: #f9f9f9;
  margin: 5px 0;
  padding: 10px;
  border-left: 5px solid #2196F3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#transaction-list li.expense {
  border-color: #f44336;
}

#transaction-list button {
  background: #f44336;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 4px;
}
